#Lazybones saved template parameters
#Thu May 07 08:37:20 PDT 2015
createRunModeConfigFolders=
artifactId=rewriter-with-filter-testcase
createMainClientLib=
createDesign=
version=0.0.1-SNAPSHOT
appsFolderName=rewriter-with-filter-test
projectName=Rewriter with Filter Test
purgeDamWorkflows=
groupId=com.adobe.people.jedelson
usingSlingModels=
aemVersion=6.0
reconfigureRootMapping=
enableCodeQuality=
contentArtifactId=rewriter-with-filter-testcase-content
packageGroup=my-packages
createDependenciesClientLib=
bundleArtifactId=rewriter-with-filter-testcase-bundle
includeAcsAemCommons=
contentFolderName=rewriter-with-filter-test
